[loggers]
keys=root,jube2

[handlers]
keys=console_handler

[formatters]
keys=console_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_jube2]
level=DEBUG
handlers=
qualname=jube2

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[formatter_console_formatter]
format=%(message)s
