[loggers]
keys=root,jube2

[handlers]
keys=console_handler,file_handler

[formatters]
keys=file_formatter,console_formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler

[logger_jube2]
level=DEBUG
handlers=
qualname=jube2

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=file_formatter
args=("jube.log", "w")

[formatter_file_formatter]
format=[%(asctime)s]:%(levelname)s: %(message)s

[formatter_console_formatter]
format=%(message)s
